# Token do bot fornecido pelo Discord Developer Portal
DISCORD_TOKEN=

# ID do cliente associado ao bot no Discord Developer Portal
DISCORD_CLIENT_ID=

# Token para integração com o Supabase
SUPABASE_TOKEN=

# ID do servidor onde as perguntas serão analisadas pelos administradores
ADMIN_GUILD_ID=

# ID do servidor onde os emojis personalizados são armazenados (recomenda-se usar um servidor separado)
EMOJI_GUILD_ID=

# ID do canal onde as perguntas serão analisadas pelos administradores
MANAGE_CHANNEL_ID=

# ID do cargo de administradores. Todos que possuírem esse cargo serão considerados administradores. Deve ser um dos cargos presentes no ADMIN_GUILD_ID
ADMIN_ROLE_ID=

# ID do canal onde as perguntas serão enviadas para todo o servidor
QUESTIONS_CHANNEL_ID=

# ID do cargo que deve ser mencionado junto ao envio de perguntas
USERS_ROLE_ID=

# ID do canal onde o backup do banco de dados será enviado
BACKUP_CHANNEL_ID=

# ID do administrador principal
SUPER_ADMIN_ID=

# Nome do administrador principal. Ele é mencionado quando os usuários encontram erros que precisam ser arrumados
SUPER_ADMIN_NAME=